What Is an Array? (Very Simple Definition)

An array in Java is:

A container that stores multiple values of the same type under one name, 
in continuous memory locations.

Real-Life Example

Imagine:

Roll numbers of students

Marks of students

Prices of products

Instead of creating many variables:

int m1, m2, m3, m4;

We use one array:

int[] marks;


Why Do We Need Arrays?
-----------------------
Without arrays:

	Too many variables

	Difficult to manage data

	Hard to process using loops

With arrays:

	Store large data easily

	Process using loops

	Faster access using index

3️⃣ Key Characteristics of Arrays

✔ Fixed size (cannot grow or shrink)
✔ Stores same data type only
✔ Index based (starts from 0)
✔ Stored in heap memory
✔ Fast random access

Declaring an Array in Java
Syntax
------
datatype[] arrayName;


int[] marks;
String[] names;
double[] prices;

This only declares the array (no memory yet).


Creating an Array (Memory Allocation)
Using new keyword

marks = new int[5];


This creates:

An array of size 5
Default values assigned automatically


Array Initialization
--------------------
Method 1: Static Initialization
-------------------------------

int[] nums = {10, 20, 30, 40};


✔ Size automatically decided
✔ Most commonly used


Method 2: Dynamic Initialization
--------------------------------
int[] nums = new int[4];
nums[0] = 10;
nums[1] = 20;

✔ Size fixed
✔ Values assigned later


Accessing Array Elements (Indexing)
-----------------------------------
int[] arr = {10, 20, 30};

System.out.println(arr[0]); // 10
System.out.println(arr[2]); // 30


Array Length
-------------
int[] arr = {1,2,3};
System.out.println(arr.length); // 3



Traversing Arrays (Using Loops)
-------------------------------
Using for loop

for (int i = 0; i < arr.length; i++) {
    System.out.println(arr[i]);
}


Using Enhanced for-loop (for-each)
for (int x : arr) {
    System.out.println(x);
}


Types of Arrays in Java
------------------------
1. One-Dimensional Array -  int[] a = {10, 20, 30};

2. Two-Dimensional Array (Matrix) - 

int[][] matrix = {
    {1, 2},
    {3, 4}
};

To access elements:
matrix[0][1]; // 2



3. Multidimensional Array
int[][][] data = new int[2][3][4];



Jagged Array (Uneven Rows)
--------------------------
Java allows arrays of arrays.

int[][] jagged = new int[3][];
jagged[0] = new int[2];
jagged[1] = new int[4];
jagged[2] = new int[1];













